# comparator-rag

./: README.md
app/: .gitignore  Dockerfile  docker-compose-dev.yaml  docker-compose-prod.yaml  pom.xml
app/dockerComposeUseTest/: docker-compose.yaml
app/src/main/java/comparator/ia/app/: AppApplication.java
app/src/main/java/comparator/ia/app/config/: CorsConfig.java
app/src/main/java/comparator/ia/app/config/vectoreStore/: ConfigVectoreStore.java
app/src/main/java/comparator/ia/app/controller/auth/: ControllerAuth.java  ControllerAuthApi.java
app/src/main/java/comparator/ia/app/controller/brandModel/: BrandModelController.java  BrandModelControllerApi.java
app/src/main/java/comparator/ia/app/controller/chatAi/: ControllerChatAi.java  ControllerChatApi.java
app/src/main/java/comparator/ia/app/controller/favorites/: FavoritesSearchController.java  FavoritesSearchControllerApi.java
app/src/main/java/comparator/ia/app/controller/historyChatIa/: HistoryChatController.java  HistoryChatControllerImp.java
app/src/main/java/comparator/ia/app/controller/statistics/: StadisticsApi.java  StadisticsController.java
app/src/main/java/comparator/ia/app/controller/user/: UserController.java  UserControllerImp.java
app/src/main/java/comparator/ia/app/dtos/auth/: UserDataDto.java
app/src/main/java/comparator/ia/app/dtos/brand/: BrandModel.java  DataBrandDto.java  DataModelDto.java  ResponseBrandApiDto.java
app/src/main/java/comparator/ia/app/dtos/brandModel/: BrandModelSend.java
app/src/main/java/comparator/ia/app/dtos/chain/: HorsePower.java  Kilometers.java
app/src/main/java/comparator/ia/app/dtos/chat/: AnswerDTO.java  CarSendRagDTO.java  DataResponseIaDto.java  QuestionUser.java  RequestDataChatDto.java
app/src/main/java/comparator/ia/app/dtos/favoritesSearch/: FavouritesReceiveDto.java  FavouritesReturnDto.java
app/src/main/java/comparator/ia/app/dtos/history/: HistoryDataSavedDto.java  HistoryDto.java  HistoryMessageDto.java  HistoryRequestDto.java  MessageAndRol.java
app/src/main/java/comparator/ia/app/dtos/logic/: CarCaractersiticsDto.java  DataDto.java  VehicleDto.java
app/src/main/java/comparator/ia/app/dtos/stadistics/: BothOperationStadisticsDTO.java  BuyStadisticsDTO.java  SellStadisticsDTO.java  StadisticsVehicleChatDto.java
app/src/main/java/comparator/ia/app/dtos/user/: DataChangeForgottPwd.java  DataChangePwdUserDto.java  DataUpdateUserDto.java
app/src/main/java/comparator/ia/app/dtos/vector/: SimilarCarOperationDTO.java
app/src/main/java/comparator/ia/app/entities/: BrandAliasEntity.java  BrandEntity.java  FavouritesEntity.java  HistoryIaEntity.java  MessageIaEntity.java  MessageUserEntity.java  ModelAliasEntity.java  ModelEntity.java  TokenTemporalyEntity.java  UserEntity.java  UserPasswordEntity.java  VehicleEntity.java
app/src/main/java/comparator/ia/app/enums/: FuelType.java  Operation.java  Recommendation.java  RolChat.java  WebName.java
app/src/main/java/comparator/ia/app/handler/: HandlerGlobalExceptions.java
app/src/main/java/comparator/ia/app/handler/exceptions/: DaySelectionScrapperNotExists.java  EmptyVehicleListException.java  EmptyVehiclesInDBException.java
app/src/main/java/comparator/ia/app/mapper/UserEntity/: UserEntityMapper.java
app/src/main/java/comparator/ia/app/mapper/brandAndModel/: BrandAndModelMapper.java
app/src/main/java/comparator/ia/app/mapper/brandEntity/: BrandMapper.java
app/src/main/java/comparator/ia/app/mapper/entityVehicle/: EntityVehicleMapper.java  MapperFieldVehicleEntity.java
app/src/main/java/comparator/ia/app/repository/: BrandAliasRepository.java  BrandRepository.java  FavouriteRepository.java  HistoryChatRepository.java  MessageIaRepository.java  MessageUserRepository.java  ModelAliasRepository.java  ModelRepository.java  PasswordRepository.java  TokenTemporalyRepository.java  UserRepository.java  VehicleRepository.java  VehicleStadisticsRepository.java
app/src/main/java/comparator/ia/app/service/auth/: AuthService.java  AuthServiceImp.java
app/src/main/java/comparator/ia/app/service/brand/: BrandService.java  BrandServiceImp.java
app/src/main/java/comparator/ia/app/service/chat/: ChatService.java  ChatServiceApi.java
app/src/main/java/comparator/ia/app/service/email/: EmailService.java  EmailServiceImp.java
app/src/main/java/comparator/ia/app/service/favorites/: FavouritesService.java  FavouritesServiceImpl.java
app/src/main/java/comparator/ia/app/service/history/: HistoryChatIaService.java  HistoryChatIaServiceImp.java
app/src/main/java/comparator/ia/app/service/manager/: ChatManagerService.java  ChatManagerServiceImp.java
app/src/main/java/comparator/ia/app/service/model/: ModelService.java  ModelServiceImp.java
app/src/main/java/comparator/ia/app/service/password/: PasswordService.java  (+1 more)
app/src/main/java/comparator/ia/app/tags/: BeforeActualYear.java  YearValidator.java
app/src/main/resources/: application-dev.properties
app/src/main/resources/promts/: prompt.greeting.txt  prompt_buy
app/src/test/java/epp/tgf/app/: AppApplicationTests.java
app/src/test/java/epp/tgf/app/scrapper/: ScrapperFactoryTest.java
app/src/test/java/epp/tgf/app/stadistics/: StatisticsImplTest.java  VehicleServiceImplTest.java
(+290 files in other folders)
